execution_env=local
#execution_env=remote
appURL=http://localhost/opencart/upload/index.php?route=account/register&language=en-gb
appURL1 = https://tutorialsninja.com/demo/
aapURL2 = https://stockanalysis.com/
email=openkart@gmail.com
password=Tester@123
searchProductName=iPhone